NEXT_PUBLIC_AUTH_API_URL=http://localhost:5001
NEXT_PUBLIC_LOG_API_URL=http://localhost:5002
NEXT_PUBLIC_HOUSEPRODUCT_API_URL=http://127.0.0.1:5010
SECRET_FERNET_KEY=5I3RI6TgK52YqlarA4cMuwsUpnNJw3qICFaK8HMuzMg=
